# hdwallet

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  service.datadog.yaml  settings.gradle.kts
.build-logic/: settings.gradle.kts
.build-logic/local-plugins/: build.gradle.kts
.build-logic/local-plugins/src/main/kotlin/: with-core.gradle.kts  with-publishing.gradle.kts  with-testing.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-and-publish.yml  publish.yml
base58/: build.gradle.kts
base58/src/main/kotlin/io/provenance/base16/: Base16.kt
base58/src/main/kotlin/io/provenance/base58/: Base58.kt
base58/src/test/kotlin/io/provenance/base16/: TestBase16.kt
base58/src/test/kotlin/io/provenance/base58/: TestBase58.kt
bech32/: build.gradle.kts
bech32/src/main/kotlin/io/provenance/bech32/: Bech32.kt  Bech32Data.kt
bech32/src/test/kotlin/io/provenance/bech32/: TestBech32.kt
bip32/: build.gradle.kts
bip32/src/main/kotlin/io/provenance/bip32/: AccountType.kt  Constants.kt  MasterKey.kt
bip32/src/test/kotlin/io/provenance/bip32/: TestBIP32.kt
bip39/: build.gradle.kts
bip39/src/main/kotlin/io/provenance/bip39/: DeterministicSeed.kt  MnemonicWords.kt  WordList.kt  WordlistEn.kt
bip39/src/test/kotlin/io/provenance/bip39/: TV.kt  TestBIP39.kt
bip39/src/test/resources/: bip39_vectors_en.json
bip44/: build.gradle.kts
bip44/src/main/kotlin/io/provenance/bip44/: Discover.kt  Paths.kt
bip44/src/test/kotlin/io/provenance/bip44/: TestBIP44.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Repos.kt  Semver.kt  SemverComparator.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/io/provenance/chararray/: CharArrayBuffer.kt  CharArrays.kt
common/src/main/kotlin/io/provenance/hashing/: Hash.kt
common/src/test/kotlin/io/provenance/: TestCharArrayBuffer.kt  TestCharArrays.kt
ec/: build.gradle.kts
ec/src/main/kotlin/io/provenance/ec/: Compression.kt  Curve.kt  JavaKeys.kt  Keys.kt
gradle/: libs.versions.toml
hdwallet/: build.gradle.kts
signer/: build.gradle.kts
signer-provenance/: build.gradle.kts
signer/src/main/kotlin/io/provenance/signer/: BCECSigner.kt  ECDSASignature.kt  JsseECSigner.kt  PbSigner.kt  SignatureFormatter.kt  Signer.kt  SignerPubKey.kt
signer/src/test/kotlin/io/provenance/signer/: TestECDSASignature.kt
wallet/: build.gradle.kts
(+121 files in other folders)
