[versions]
kotlin = "1.7.21"
nexusPublish = "1.3.0"
junit = "5.9.3"
elmyr = "1.3.4"
coroutines = "1.8.1"
jackson = "2.15.1"
bouncyCastle = "1.70"
commonsCodec = "1.15"

[libraries]
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncyCastle" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
